<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas cm, mm, in, px (recomendada), pt,pc

              Medidas Relativas em (recomendada), ex, rem, vw, vh*/
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: solid;

            /* weight (peso) width (largura) height (altura)*/
        }
        h1{
            /*shorthand font
            font-style => font-weight => font-size => font-family
            
            font-family: Arial, sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic */
            font: italic bolder 3em arial, sans-serif;  
        }

        h2{
            font: italic bolder 2em arial, sans-serif, italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat assumenda commodi magnam obcaecati fugit ut velit reprehenderit architecto dicta facilis consequuntur sequi voluptatum, iusto, saepe praesentium at molestias neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odit reiciendis illum consectetur dolorem iste veniam! Repellat ullam nisi culpa, illum fugit neque doloremque explicabo corporis quisquam fuga modi rem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error est corrupti explicabo, quis non autem numquam similique ipsum labore in perferendis voluptatem veniam. Ipsum, nisi. Debitis quidem sunt ipsa incidunt.</p>
    
</body>
</html>