<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px se forem iguais pode utilizar somente uma*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: 20px 20px 40px 20px*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: seagreen;
            /*outline 5px dashed seagreen*/


            /* margin: auto centraliza o box caixa*/
            /*Para simplificar tudo isso acima pode utiliizar shorthands (codigo em 1 linha)*/
        }
        a{
            /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>, Vamos ver cmo tudo isso funciona.</p>
</body>
</html>