<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(to right, #BBDB9B, #878E76);
            color: #8D9D90;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            al
        }    
        
        h1{
            text-shadow: 3px 3px 3px black;
        }
        nav{
            text-align: right;
            padding: 10px 10px 10px;
            
        }
        nav > a{
            text-decoration: none;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: #BBDB9B;
        }
        main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
            padding: 0px 10px 10px 10px;
            border-radius: 20px 0px 20px 0px;
            
        }
        article{
            background-color: #9DB4AB;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            
        }
        footer{
            text-align: right;
            font-family: cursive;

        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <h2>Reportagem gerais</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum, velit quasi perferendis, excepturi mollitia sed dolorem earum sunt eligendi, dicta repellat minus soluta vero laborum dignissimos. Distinctio, ut voluptate.</p>
                <aside>
                    <p>Artigo sobre o Brasil</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Daniel Costa</p>
    </footer>
</body>
</html>