<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Reponsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-weight: bold;
            padding: 10px;
           

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even) { /* even=par mesmo que 2n*/
            background-color: rgba(5, 47, 5, 0.39);
        }

        tbody > tr:nth-child(odd) { /* odd=impar mesmo que 2n -1*/
            background-color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }

        #container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julh</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </thead>
            <tbody>
                <tr>
                    <td>Balão</td>
                    <td>5</td>
                    <td>5</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>carrinho</td>
                    <td>56</td>
                    <td>53</td>
                    <td>33</td>
                    <td>84</td>
                    <td>34</td>
                    <td>13</td>
                    <td>54</td>
                    <td>47</td>
                    <td>47</td>
                    <td>48</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>boneca</td>
                    <td>5e</td>
                    <td>3</td>
                    <td>3</td>
                    <td>23</td>
                    <td>43</td>
                    <td>44</td>
                    <td>52</td>
                    <td>34</td>
                    <td>3</td>
                    <td>84</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>Balas</td>
                    <td>4</td>
                    <td>55</td>
                    <td>56</td>
                    <td>7</td>
                    <td>3</td>
                    <td>33</td>
                    <td>53</td>
                    <td>73</td>
                    <td>75</td>
                    <td>86</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>faixa</td>
                    <td>5</td>
                    <td>5</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                    <td>7</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>camisa</td>
                    <td>4</td>
                    <td>55</td>
                    <td>75</td>
                    <td>86</td>
                    <td>54</td>
                    <td>53</td>
                    <td>35</td>
                    <td>37</td>
                    <td>73</td>
                    <td>83</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Calça</td>
                    <td>4</td>
                    <td>44</td>
                    <td>74</td>
                    <td>84</td>
                    <td>42</td>
                    <td>32</td>
                    <td>53</td>
                    <td>74</td>
                    <td>75</td>
                    <td>85</td>
                    <td>45</td>
                </tr>
            </tbody>
    </div>
    </table>
</body>
</html>