<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
           
        }

        .cidade {
            background-color: rgba(0, 0, 255, 0.266);
        }
        .csexo {
            background-color: gray;
        }

    .cprof {
        background-color: rgba(81, 13, 13, 0.552);
    }
    .cnome {
        background-color: rgb(87, 145, 145);
    }
    </style>
</head>
<body>
    <caption>Cadastro</caption>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Polliana</td>
            <td>Feminino</td>
            <td>40</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Isabella</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Juiza</td>
        </tr>
    </table>
</body>
</html>