<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid yellow;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: end; /* alinhamento horizontal*/
            vertical-align: bottom; /* alinhameto vertical*/
        }

        td.dado {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        Hierarquia de tabela (simples)
        TABLE = tabela
            table row = linha da tabela
                table header = cabeçalho da tabela
                table data = dado da tabela
    -->
    <table>
        <tr> <!--Primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr class="linha"> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>